<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Hearthstone Secrets Cheetsheet</title>
<meta content='width=device-width; initial-scale=1; user-scalable=0' name='viewport'>
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='black' name='apple-mobile-web-app-status-bar-style'>

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
<script type="text/javascript">
$.getQuery = function (name) {
  name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
  var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
      results = regex.exec(location.search);
  return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}
$(function() {
  $('div.popup').popup();
  $('td[data-popup-for]').on('click', function() {
    $('#' + $(this).data('popup-for')).popup("open");
  });
});
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-52593350-1', 'auto');
ga('send', 'pageview');
</script>
<style type="text/css">
div.container {
  margin: 0.5em;
}
table {
  border-collapse: collapse;
  width: 100%;
}
table td, table th {
  padding: 0.8ex 0.5ex;
}
table.paladin, table.paladin tr, table.paladin th, table.paladin td {
  background-color: rgb(253,233,217);
  border: 1px solid rgb(151,71,6);
  color: rgb(151,71,6);
}
div.popup {
  max-width: 320px;
}
a.ui-btn.paladin {
  background-color: rgb(253,233,217);
  border-color: rgb(250,191,143);
  color: rgb(151,71,6);
  text-shadow: 0px 1px 0px rgb(0,0,0);
}
a.ui-btn.ui-btn-active.paladin {
  background-color: rgb(151,71,6);
  border-color: rgb(151,71,6);
  color: rgb(253,233,217);
  text-shadow: 0px 1px 0px rgb(0,0,0);
}
a.ui-btn.paladin:focus {
  box-shadow: 0px 0px 12px rgb(151,71,6);
}
a.ui-btn.paladin:active, a.ui-btn.paladin:hover {
  background-color: rgb(253,233,217);
  border-color: rgb(151,71,6);
  color: rgb(151,71,6);
  text-shadow: 0px 1px 0px rgb(0,0,0);
}

table.hunter, table.hunter tr, table.hunter th, table.hunter td {
  border: 1px solid rgb(79,98,40);
  background-color: rgb(235,241,222);
  color: rgb(79,98,40);
}
a.ui-btn.hunter {
  background-color: rgb(235,241,222);
  border-color: rgb(196,215,155);
  color: rgb(79,98,40);
  text-shadow: 0px 1px 0px rgb(0,0,0);
}
a.ui-btn.ui-btn-active.hunter {
  background-color: rgb(79,98,40);
  border-color: rgb(79,98,40);
  color: rgb(235,241,222);
  text-shadow: 0px 1px 0px rgb(0,0,0);
}
a.ui-btn.hunter:focus {
  box-shadow: 0px 0px 12px rgb(79,98,40);
}
a.ui-btn.hunter:active, a.ui-btn.hunter:hover {
  background-color: rgb(235,241,222);
  border-color: rgb(79,98,40);
  color: rgb(79,98,40);
  text-shadow: 0px 1px 0px rgb(0,0,0);
}

table.mage, table.mage tr, table.mage th, table.mage td {
  border: 1px solid rgb(33,39,103);
  background-color: rgb(218,238,243);
  color: rgb(33,39,103);
}
a.ui-btn.mage {
  background-color: rgb(218,238,243);
  border-color: rgb(146,205,220);
  color: rgb(33,39,103);
  text-shadow: 0px 1px 0px rgb(0,0,0);
}
a.ui-btn.ui-btn-active.mage {
  background-color: rgb(33,39,103);
  border-color: rgb(33,39,103);
  color: rgb(235,241,222);
  text-shadow: 0px 1px 0px rgb(0,0,0);
}
a.ui-btn.mage:focus {
  box-shadow: 0px 0px 12px rgb(33,39,103);
}
a.ui-btn.mage:active, a.ui-btn.mage:hover {
  background-color: rgb(218,238,243);
  border-color: rgb(33,39,103);
  color: rgb(33,39,103);
  text-shadow: 0px 1px 0px rgb(0,0,0);
}
</style>
</head>
<body>
<div class="container">
  <h1>Hearthstone Secrets Chatsheet</h1>
  <div role="main" class="ui-content">
    <div id="tabs" data-role="tabs">
      <div data-role="navbar">
        <ul>
          <li><a href="#paladin-tab" class="ui-btn-active paladin">Pppppp</a></li>
          <li><a href="#hunter-tab" class="hunter">Hhhhhh</a></li>
          <li><a href="#mage-tab" class="mage">Mmmm</a></li>
        </ul>
      </div>
      <div id="paladin-tab" class="ui-body ui-body-a">
        <table id="tbl" class="paladin">
          <thead>
            <tr>
              <th>&nbsp;</th>
              <th>Trigger</th>
              <th>Effect</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox" />
                <div class="popup" id="paladin-eye-for-an-eye">
                  <h4>Eye for an Eye <span>(1)</span></h4>
                  <p><b>Secret:</b> When your hero takes damage, deal that much damage to the enemy hero.</p>
                </div>
              </td>
              <td data-popup-for="paladin-eye-for-an-eye">Damage Hero</td>
              <td data-popup-for="paladin-eye-for-an-eye">Same dmg our Hero</td>
            </tr>
            <tr>
              <td><input type="checkbox" />
                <div class="popup" id="paladin-noble-sacrifice">
                  <h4>Noble Sacrifice <span>(1)</span></h4>
                  <p><b>Secret:</b> When an enemy attacks, summon a 2/1 Defender as the new target.</p>
                </div>
              </td>
              <td data-popup-for="paladin-noble-sacrifice">Attack any</td>
              <td data-popup-for="paladin-noble-sacrifice">Summons 2/1 new target</td>
            </tr>
            <tr>
              <td><input type="checkbox" />
                <div class="popup" id="paladin-redemption">
                  <h4>Redemption <span>(1)</span></h4>
                  <p><b>Secret:</b> When one of your minions dies, return it to life with 1 Health.</p>
                </div>
              </td>
              <td data-popup-for="paladin-redemption">Enemy Minion Dies</td>
              <td data-popup-for="paladin-redemption">Revives it with */1</td>
            </tr>
            <tr>
              <td><input type="checkbox" />
                <div class="popup" id="paladin-repentance">
                  <h4>Repentance <span>(1)</span></h4>
                  <p><b>Secret:</b> When your opponent plays a minion, reduce its Health to 1.</p>
                </div>
              </td>
              <td data-popup-for="paladin-repentance">Play Minion</td>
              <td data-popup-for="paladin-repentance">It becomes */1</td>
            </tr>
            <tr>
              <td><input type="checkbox" />
                <div class="popup" id="paladin-avenge">
                  <h4>Repentance <span>(1)</span></h4>
                  <p><b>Secret:</b> When one of your minions dies, give a random friendly minion +3/+2.</p>
                  <hr>
                  <p><b>Notes:</b> If this secret is active and one of your minions is killed while there are no other minions on the board, it will NOT activate.</p>
                </div>
              </td>
              <td data-popup-for="paladin-avenge">Destroy Enemy Minion</td>
              <td data-popup-for="paladin-avenge">Random enemy minion +3/+2</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="hunter-tab" class="ui-body ui-body-a">
        <table id="tbl" class="hunter">
          <thead>
            <tr>
              <th>&nbsp;</th>
              <th>Trigger</th>
              <th>Effect</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox" />
                <div class="popup" id="hunter-explosive-trap">
                  <h4>Explosive Trap <span>(2)</span></h4>
                  <p><b>Secret:</b> When your hero is attacked, deal 2 damage to all enemies.</p>
                </div>
              </td>
              <td data-popup-for="hunter-explosive-trap">Attack Hero</td>
              <td data-popup-for="hunter-explosive-trap">2dmg us all</td>
            </tr>
            <tr>
              <td><input type="checkbox" />
                <div class="popup" id="hunter-misdirection">
                  <h4>Misdirection <span>(2)</span></h4>
                  <p><b>Secret:</b> When a character attacks your hero, instead he attacks another random character.</p>
                </div>
              </td>
              <td data-popup-for="hunter-misdirection">Attack Hero</td>
              <td data-popup-for="hunter-misdirection">It attacks other random character</td>
            </tr>
            <tr>
              <td><input type="checkbox" />
                <div class="popup" id="hunter-snake-trap">
                  <h4>Snake Trap <span>(2)</span></h4>
                  <p><b>Secret:</b> When one of your minions is attacked, summon three 1/1 Snakes.</p>
                </div>
              </td>
              <td data-popup-for="hunter-snake-trap">Attack Minion</td>
              <td data-popup-for="hunter-snake-trap">Summons three 1/1 beasts</td>
            </tr>
            <tr>
              <td><input type="checkbox" />
                <div class="popup" id="hunter-freezing-trap">
                  <h4>Freezing Trap <span>(2)</span></h4>
                  <p><b>Secret:</b> When an enemy minion attacks, return it to its owner's hand and it costs (2) more.</p>
                </div>
              </td>
              <td data-popup-for="hunter-freezing-trap">Minion Attacks</td>
              <td data-popup-for="hunter-freezing-trap">Returns it; cost +(2)</td>
            </tr>
            <tr>
              <td><input type="checkbox" />
                <div class="popup" id="hunter-snipe">
                  <h4>Snipe <span>(2)</span></h4>
                  <p><b>Secret:</b> When your opponent plays a minion, deal 4 damage to it.</p>
                </div>
              </td>
              <td data-popup-for="hunter-snipe">Play Minion</td>
              <td data-popup-for="hunter-snipe">4dmg it</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="mage-tab" class="ui-body ui-body-a">
        <table id="tbl" class="mage">
          <thead>
            <tr>
              <th>&nbsp;</th>
              <th>Trigger</th>
              <th>Effect</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox" />
                <div class="popup" id="mage-counter-spell">
                  <h4>Counterspell <span>(3)</span></h4>
                  <p><b>Secret:</b> When your opponent casts a spell, Counter it.</p>
                </div>
              </td>
              <td data-popup-for="mage-counter-spell">Cast Spell</td>
              <td data-popup-for="mage-counter-spell">Counters it</td>
            </tr>
            <tr>
              <td><input type="checkbox" />
                <div class="popup" id="mage-spellbender">
                  <h4>Spellbender <span>(3)</span></h4>
                  <p><b>Secret:</b> When an enemy casts a spell on a minion, summon a 1/3 as the new target.</p>
                </div>
              </td>
              <td data-popup-for="mage-spellbender">Cast Spell on Minion</td>
              <td data-popup-for="mage-spellbender">Summons 1/3 new target</td>
            </tr>
            <tr>
              <td><input type="checkbox" />
                <div class="popup" id="mage-ice-barrier">
                  <h4>Ice Barrier <span>(3)</span></h4>
                  <p><b>Secret:</b> As soon as your hero is attacked, gain 8 Armor.</p>
                </div>
              </td>
              <td data-popup-for="mage-ice-barrier">Attack Hero</td>
              <td data-popup-for="mage-ice-barrier">Gains +8 Armor</td>
            </tr>
            <tr>
              <td><input type="checkbox" />
                <div class="popup" id="mage-ice-block">
                  <h4>Ice Block <span>(3)</span></h4>
                  <p><b>Secret:</b> When your hero takes fatal damage, prevent it and become Immune this turn.</p>
                </div>
              </td>
              <td data-popup-for="mage-ice-block">Finish Hero</td>
              <td data-popup-for="mage-ice-block">Becomes Immune</td>
            </tr>
            <tr>
              <td><input type="checkbox" />
                <div class="popup" id="mage-vaporize">
                  <h4>Vaporize <span>(3)</span></h4>
                  <p><b>Secret:</b> When a minion attacks your hero, destroy it.</p>
                </div>
              </td>
              <td data-popup-for="mage-vaporize">Minion Attack Hero</td>
              <td data-popup-for="mage-vaporize">Destroys it</td>
            </tr>
            <tr>
              <td><input type="checkbox" />
                <div class="popup" id="mage-mirror-entity">
                  <h4>Mirror Entity <span>(3)</span></h4>
                  <p><b>Secret:</b> When your opponent plays a minion, summon a copy of it.</p>
                </div>
              </td>
              <td data-popup-for="mage-mirror-entity">Play Minion</td>
              <td data-popup-for="mage-mirror-entity">Summons copy of it</td>
            </tr>
            <tr>
              <td><input type="checkbox" />
                <div class="popup" id="mage-duplicate">
                  <h4>Duplicate <span>(3)</span></h4>
                  <p><b>Secret:</b> When a friendly minion dies, put 2 copies of it into your hand.</p>
                </div>
              </td>
              <td data-popup-for="mage-duplicate">Destroy Enemy Minion</td>
              <td data-popup-for="mage-duplicate">Gains 2 copies of it</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="notice">
    <label>概要</label>
    <p>a</p>
  </div>
  <div class="notice">
    <label>使い方</label>
    <ol class="usage">
      <li>a</li>
    </ol>
  </div>
  <div>
    <label>注意事項</label>
    <ul class="notice">
      <li>a</li>
    </ul>
  </div>
</div>
</body>
</html>
